<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="38" id="AgC-eL-Hgc" customClass="HomeInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" backgroundImage="main-screen-bg.png" hasDetent="YES" id="tNW-jD-rfk">
                            <items>
                                <group height="27" alignment="center" layout="vertical" backgroundImage="main-screen-timer-bg.png" id="4Ei-dv-vYM">
                                    <items>
                                        <timer width="1" height="27" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.5" previewedSeconds="989" id="TOX-oB-eJB">
                                            <color key="textColor" red="0.88627457620000005" green="0.85490202900000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="27"/>
                                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="8"/>
                                </group>
                                <group height="29" alignment="center" layout="vertical" backgroundImage="main-screen-timer-bg.png" id="KdE-TH-2y7">
                                    <items>
                                        <timer width="1" height="29" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="3vd-36-0KH">
                                            <color key="textColor" red="0.96862745100000003" green="0.086274509799999996" blue="0.33725490200000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="29"/>
                                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="8"/>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="jGj-jV-wtw">
                                    <items>
                                        <group height="20" alignment="right" verticalAlignment="center" alpha="0.64999999999999969" backgroundImage="main-screen-date-bg.png" id="bpZ-C1-3vs">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text=" Tue, Sep. 11, 2014" textAlignment="center" id="2sV-ox-MTW">
                                                    <fontDescription key="font" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="3" top="0.0" bottom="4"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="aoq-gH-65C">
                        <items>
                            <menuItem title="Add" icon="add" id="M4Y-tB-Mfj">
                                <connections>
                                    <action selector="addCountdownItemClicked:" destination="AgC-eL-Hgc" id="N1e-hI-BMq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Events" icon="share" id="EVL-oc-fF8" userLabel="Countdowns">
                                <connections>
                                    <action selector="viewCountdownsItemClicked:" destination="AgC-eL-Hgc" id="N8D-hS-d0Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorials" icon="info" id="MIt-pV-oym">
                                <connections>
                                    <action selector="tutorialItemClicked:" destination="AgC-eL-Hgc" id="Tbq-TG-0qy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="dateLabel" destination="2sV-ox-MTW" id="xHV-AO-nUI"/>
                        <outlet property="largerTimer" destination="3vd-36-0KH" id="wYO-Zy-3WY"/>
                        <outlet property="largerTimerGroup" destination="KdE-TH-2y7" id="Or8-3o-u93"/>
                        <outlet property="smallerTimer" destination="TOX-oB-eJB" id="URF-Mg-uVe"/>
                        <outlet property="smallerTimerGroup" destination="4Ei-dv-vYM" id="gSa-85-9dc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="228" y="328"/>
        </scene>
        <!--PickDateInterfaceController-->
        <scene sceneID="E67-cF-BnH">
            <objects>
                <controller identifier="PickDateInterfaceController" backgroundImage="main-screen-bg.png" contentMode="scaleAspectFill" id="yWV-4V-daK" customClass="PickDateInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="8AX-XB-Sg3">
                            <items>
                                <table alignment="left" layout="vertical" id="sDE-CW-Q1V">
                                    <items>
                                        <tableRow identifier="Row" id="UY5-qB-z7J" customClass="RowController">
                                            <group key="rootItem" width="0.90000000000000002" height="37" alignment="center" backgroundImage="date-selection-cell.png" id="BR4-4m-uQd">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="pBM-7h-3KO">
                                                        <items>
                                                            <imageView width="20" height="20" alignment="left" image="date-celection-mark-normal.png" id="era-oU-y0e"/>
                                                            <label height="20" alignment="center" text=" 2015" textAlignment="left" id="Mch-Ay-MM9">
                                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="era-oU-y0e" id="lhD-6K-QmY"/>
                                                <outlet property="textLabel" destination="Mch-Ay-MM9" id="3an-aB-0aY"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="sDE-CW-Q1V" id="V4V-2L-ZPj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="328"/>
        </scene>
        <!--PickImageTableInterfaceController-->
        <scene sceneID="aOp-EC-fCg">
            <objects>
                <controller identifier="PickImageTableInterfaceController" id="hIp-P6-AsN" customClass="PickImageTableInterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="0sI-dI-Roz">
                            <items>
                                <tableRow identifier="ImageRow" id="kY3-bJ-RLO" customClass="ImageRowController">
                                    <group key="rootItem" width="1" alignment="left" id="s7d-eW-XeJ">
                                        <items>
                                            <group width="0.33000000000000002" alignment="left" id="1XZ-OL-K5R">
                                                <items>
                                                    <imageView alignment="left" id="EeV-Js-2Zg"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="EeV-Js-2Zg" id="S0S-KV-x80"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="0sI-dI-Roz" id="VHM-Od-XVx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="643"/>
        </scene>
        <!--PickImageInterfaceController-->
        <scene sceneID="pXL-mO-tF1">
            <objects>
                <controller identifier="PickImageInterfaceController" id="rtm-Qk-Z3O" customClass="PickImageInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="msm-4r-3U7">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" id="3wx-y7-cst">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="0" id="iz7-kn-W5m">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton1Clicked" destination="rtm-Qk-Z3O" id="Vue-dY-sR4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="1" id="KQo-ga-ePS">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton2Clicked" destination="rtm-Qk-Z3O" id="yAi-3u-mWn"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="2" id="vdD-43-wVj">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton3Clicked" destination="rtm-Qk-Z3O" id="RNa-bI-aoK"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="EDy-QC-ZDY">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="3" id="BLr-bJ-kf5">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton4Clicked" destination="rtm-Qk-Z3O" id="0Ce-MC-xUd"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="KWM-Cc-QDZ">
                                            <connections>
                                                <action selector="imageButton5Clicked" destination="rtm-Qk-Z3O" id="S2R-xX-6mg"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="nqE-90-vnw">
                                            <connections>
                                                <action selector="imageButton6Clicked" destination="rtm-Qk-Z3O" id="BJe-NJ-Va7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="ypK-wo-xXB">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="CIn-ux-ES2">
                                            <connections>
                                                <action selector="imageButton7Clicked" destination="rtm-Qk-Z3O" id="QKb-zj-UY3"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ElC-gr-K8Q">
                                            <connections>
                                                <action selector="imageButton8Clicked" destination="rtm-Qk-Z3O" id="7CM-Mp-p0L"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ayo-La-FcB">
                                            <connections>
                                                <action selector="imageButton9Clicked" destination="rtm-Qk-Z3O" id="DoU-WJ-Xed"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="nId-8S-hNJ">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="fXZ-HX-CKE">
                                            <connections>
                                                <action selector="imageButton10Clicked" destination="rtm-Qk-Z3O" id="WRt-EN-fGa"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="DNP-6E-JYs">
                                            <connections>
                                                <action selector="imageButton11Clicked" destination="rtm-Qk-Z3O" id="ro4-k6-lQH"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="QZC-m2-i53">
                                            <connections>
                                                <action selector="imageButton12Clicked" destination="rtm-Qk-Z3O" id="ot8-Wp-HRC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="WTn-7l-rhH">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="FbJ-sv-Zbq">
                                            <connections>
                                                <action selector="imageButton13Clicked" destination="rtm-Qk-Z3O" id="oZu-cS-M7e"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="T6b-F5-zjG">
                                            <connections>
                                                <action selector="imageButton14Clicked" destination="rtm-Qk-Z3O" id="IPi-5w-cWE"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="F8u-Tr-8gc">
                                            <connections>
                                                <action selector="imageButton15Clicked" destination="rtm-Qk-Z3O" id="gBQ-gT-Lv7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="iz7-kn-W5m" id="niB-dc-yIw"/>
                        <outlet property="button10" destination="fXZ-HX-CKE" id="6nI-Hj-iZV"/>
                        <outlet property="button11" destination="DNP-6E-JYs" id="yNt-z6-h2p"/>
                        <outlet property="button12" destination="QZC-m2-i53" id="jJW-vO-6r1"/>
                        <outlet property="button13" destination="FbJ-sv-Zbq" id="JuL-kw-flD"/>
                        <outlet property="button14" destination="T6b-F5-zjG" id="5Vn-R1-KaB"/>
                        <outlet property="button15" destination="F8u-Tr-8gc" id="C6I-QC-4lH"/>
                        <outlet property="button2" destination="KQo-ga-ePS" id="Rc0-cT-FyI"/>
                        <outlet property="button3" destination="vdD-43-wVj" id="Mjh-6c-ObR"/>
                        <outlet property="button4" destination="BLr-bJ-kf5" id="vIk-bq-BR3"/>
                        <outlet property="button5" destination="KWM-Cc-QDZ" id="pVx-8n-0UE"/>
                        <outlet property="button6" destination="nqE-90-vnw" id="vVs-m7-WBp"/>
                        <outlet property="button7" destination="CIn-ux-ES2" id="T1q-bk-MTR"/>
                        <outlet property="button8" destination="ElC-gr-K8Q" id="B71-dK-zMN"/>
                        <outlet property="button9" destination="ayo-La-FcB" id="txD-7E-wbc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="898.25"/>
        </scene>
        <!--PickTimeInterfaceController-->
        <scene sceneID="x57-v9-GwZ">
            <objects>
                <controller identifier="PickTimeInterfaceController" animationDuration="1" id="nQp-qI-Tjt" customClass="PickTimeInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" backgroundImage="main-screen-bg.png" hasDetent="YES" id="1m9-Hv-u0b">
                            <items>
                                <group width="0.90000000000000002" alignment="center" verticalAlignment="center" id="xbU-2g-9Mv">
                                    <items>
                                        <group width="1" height="37" alignment="center" verticalAlignment="center" backgroundImage="time-selection-time-bg.png" id="C1F-Q6-9Lf">
                                            <items>
                                                <group alignment="left" verticalAlignment="center" id="APn-BC-PuL">
                                                    <items>
                                                        <button width="33" height="33" alignment="left" verticalAlignment="center" backgroundImage="time-selection-minus.png" id="ag9-YX-JrE">
                                                            <connections>
                                                                <action selector="minusButtonClicked:" destination="nQp-qI-Tjt" id="uwc-cp-YO8"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group alignment="right" verticalAlignment="center" id="qiV-5T-gdF">
                                                    <items>
                                                        <button width="33" height="33" alignment="right" verticalAlignment="center" backgroundImage="time-selection-plus.png" id="vxJ-JB-L5j">
                                                            <connections>
                                                                <action selector="plusButtonClicked:" destination="nQp-qI-Tjt" id="lBq-Vt-4Vs"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="6" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group alignment="center" verticalAlignment="center" id="DWw-Ug-vo6">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="08" id="y0a-DT-7fG">
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="38"/>
                                                        </label>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="32"/>
                                </group>
                                <group width="1" alignment="left" id="CqN-8s-TfJ">
                                    <edgeInsets key="margins" left="4" right="4" top="6" bottom="2"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="X8r-rv-miI">
                                    <items>
                                        <button width="1" height="34" alignment="left" verticalAlignment="center" title="Set hours" backgroundImage="time-selection-button.png" id="v3F-fu-E1q">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <connections>
                                                <action selector="setTimeClicked:" destination="nQp-qI-Tjt" id="QpB-7e-9k4"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mainButton" destination="v3F-fu-E1q" id="Wjn-hY-HO4"/>
                        <outlet property="timeLabel" destination="y0a-DT-7fG" id="5Od-ll-Voo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="333"/>
        </scene>
        <!--CountdownsListInterfaceController-->
        <scene sceneID="pw5-jX-smr">
            <objects>
                <controller identifier="CountdownsListInterfaceController" id="LUo-DI-SeU" customClass="CountdownsListInterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="Ekb-zx-NwC">
                            <items>
                                <table alignment="left" layout="vertical" id="CbR-eC-BXc">
                                    <items>
                                        <tableRow identifier="CountdownRow" id="aHF-01-WMw" customClass="CountdownsRowController">
                                            <group key="rootItem" width="0.90000000000000002" alignment="center" backgroundImage="date-selection-cell.png" id="wMg-JO-4Nf">
                                                <items>
                                                    <group width="34" height="34" alignment="left" id="nf5-3t-FBT">
                                                        <items>
                                                            <imageView width="1" height="1" alignment="left" id="u0m-oK-7Wj"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.67000000000000004" height="1" alignment="center" id="cAM-ff-Raw">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Sep. 9, 2016" textAlignment="center" minimumScaleFactor="0.60000000000000009" id="Nii-1l-6hS">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                            <connections>
                                                <outlet property="bgGroup" destination="wMg-JO-4Nf" id="e3O-3F-GEh"/>
                                                <outlet property="dateLabel" destination="Nii-1l-6hS" id="QzT-KE-uIV"/>
                                                <outlet property="image" destination="u0m-oK-7Wj" id="rXa-sl-WG9"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="CbR-eC-BXc" id="ZEC-od-FXD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="861" y="643"/>
        </scene>
        <!--EditCountdownInterfaceController-->
        <scene sceneID="6q5-md-rnN">
            <objects>
                <controller identifier="EditCountdownInterfaceController" id="K1A-ht-vSy" customClass="EditCountdownInterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="uIK-JV-Z4P">
                            <items>
                                <tableRow identifier="EditCountdownRow" id="1Bg-9V-Pzv" customClass="EditCountdownRowController">
                                    <group key="rootItem" width="0.95999999999999996" height="38" alignment="center" backgroundImage="edit-bg-cell.png" id="AXY-yJ-U9v">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" id="c8o-P9-6pK">
                                                <items>
                                                    <imageView width="26" height="26" alignment="left" verticalAlignment="center" id="ZbB-dG-99G"/>
                                                </items>
                                                <edgeInsets key="margins" left="16" right="6" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="0.47000000000000008" alignment="center" verticalAlignment="center" id="uNt-Jx-aDh">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="Gqo-nm-30i">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="captionLabel" destination="Gqo-nm-30i" id="Jp9-YF-KyF"/>
                                        <outlet property="image" destination="ZbB-dG-99G" id="NoE-BQ-BRl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="uIK-JV-Z4P" id="0rm-k3-s1h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1047" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
