<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="38" id="AgC-eL-Hgc" customClass="HomeInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="main-screen-bg2.png" layout="vertical" id="tNW-jD-rfk">
                            <items>
                                <group height="27" alignment="center" backgroundImage="main-screen-timer-bg.png" layout="vertical" id="4Ei-dv-vYM">
                                    <items>
                                        <timer width="1" height="27" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.5" previewedSeconds="989" id="TOX-oB-eJB">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="27"/>
                                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="8"/>
                                </group>
                                <group height="29" alignment="center" backgroundImage="main-screen-timer-bg.png" layout="vertical" id="KdE-TH-2y7">
                                    <items>
                                        <timer width="1" height="29" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.50000000000000011" previewedSeconds="80199" id="3vd-36-0KH">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="29"/>
                                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="8"/>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="jGj-jV-wtw">
                                    <items>
                                        <group height="20" alignment="right" verticalAlignment="center" alpha="0.64999999999999969" backgroundImage="main-screen-date-bg.png" id="bpZ-C1-3vs">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text=" Tue, Sep. 11, 2014" textAlignment="center" id="2sV-ox-MTW">
                                                    <fontDescription key="font" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="3" top="0.0" bottom="4"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="aoq-gH-65C">
                        <items>
                            <menuItem title="Add" icon="add" id="M4Y-tB-Mfj">
                                <connections>
                                    <action selector="addCountdownItemClicked:" destination="AgC-eL-Hgc" id="N1e-hI-BMq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Events" icon="share" id="EVL-oc-fF8" userLabel="Countdowns">
                                <connections>
                                    <action selector="viewCountdownsItemClicked:" destination="AgC-eL-Hgc" id="N8D-hS-d0Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorials" icon="info" id="MIt-pV-oym">
                                <connections>
                                    <action selector="tutorialItemClicked:" destination="AgC-eL-Hgc" id="Tbq-TG-0qy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bgGroup" destination="tNW-jD-rfk" id="LCr-An-niq"/>
                        <outlet property="dateLabel" destination="2sV-ox-MTW" id="xHV-AO-nUI"/>
                        <outlet property="largerTimer" destination="3vd-36-0KH" id="wYO-Zy-3WY"/>
                        <outlet property="largerTimerGroup" destination="KdE-TH-2y7" id="Or8-3o-u93"/>
                        <outlet property="smallerTimer" destination="TOX-oB-eJB" id="URF-Mg-uVe"/>
                        <outlet property="smallerTimerGroup" destination="4Ei-dv-vYM" id="gSa-85-9dc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="228" y="392"/>
        </scene>
        <!--PickDateInterfaceController-->
        <scene sceneID="E67-cF-BnH">
            <objects>
                <controller identifier="PickDateInterfaceController" contentMode="scaleAspectFill" id="yWV-4V-daK" customClass="PickDateInterfaceController">
                    <items>
                        <group width="0.90000000000000002" alignment="center" layout="vertical" id="8AX-XB-Sg3">
                            <items>
                                <table alignment="left" id="sDE-CW-Q1V">
                                    <items>
                                        <tableRow identifier="Row" id="UY5-qB-z7J" customClass="RowController">
                                            <group key="rootItem" width="1" height="37" alignment="left" backgroundImage="date-selection-cell.png" id="BR4-4m-uQd">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" id="pBM-7h-3KO">
                                                        <items>
                                                            <imageView width="20" height="20" alignment="left" image="date-celection-mark-normal.png" id="era-oU-y0e"/>
                                                            <label height="20" alignment="center" text=" 2015" textAlignment="left" id="Mch-Ay-MM9">
                                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="era-oU-y0e" id="lhD-6K-QmY"/>
                                                <outlet property="textLabel" destination="Mch-Ay-MM9" id="3an-aB-0aY"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="sDE-CW-Q1V" id="V4V-2L-ZPj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="386"/>
        </scene>
        <!--PickImageTableInterfaceController-->
        <scene sceneID="aOp-EC-fCg">
            <objects>
                <controller identifier="PickImageTableInterfaceController" id="hIp-P6-AsN" customClass="PickImageTableInterfaceController">
                    <items>
                        <table alignment="left" id="0sI-dI-Roz">
                            <items>
                                <tableRow identifier="ImageRow" id="kY3-bJ-RLO" customClass="ImageRowController">
                                    <group key="rootItem" width="1" alignment="left" id="s7d-eW-XeJ">
                                        <items>
                                            <group width="0.33000000000000002" alignment="left" id="1XZ-OL-K5R">
                                                <items>
                                                    <imageView alignment="left" id="EeV-Js-2Zg"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="EeV-Js-2Zg" id="S0S-KV-x80"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="0sI-dI-Roz" id="VHM-Od-XVx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="643"/>
        </scene>
        <!--PickImageInterfaceController-->
        <scene sceneID="pXL-mO-tF1">
            <objects>
                <controller identifier="PickImageInterfaceController" id="rtm-Qk-Z3O" customClass="PickImageInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="msm-4r-3U7">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" id="3wx-y7-cst">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="0" id="iz7-kn-W5m">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton1Clicked" destination="rtm-Qk-Z3O" id="Vue-dY-sR4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" title="1" id="KQo-ga-ePS">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton2Clicked" destination="rtm-Qk-Z3O" id="yAi-3u-mWn"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="2" id="vdD-43-wVj">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton3Clicked" destination="rtm-Qk-Z3O" id="RNa-bI-aoK"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="EDy-QC-ZDY">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" title="3" id="BLr-bJ-kf5">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="imageButton4Clicked" destination="rtm-Qk-Z3O" id="0Ce-MC-xUd"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="KWM-Cc-QDZ">
                                            <connections>
                                                <action selector="imageButton5Clicked" destination="rtm-Qk-Z3O" id="S2R-xX-6mg"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="nqE-90-vnw">
                                            <connections>
                                                <action selector="imageButton6Clicked" destination="rtm-Qk-Z3O" id="BJe-NJ-Va7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="ypK-wo-xXB">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="CIn-ux-ES2">
                                            <connections>
                                                <action selector="imageButton7Clicked" destination="rtm-Qk-Z3O" id="QKb-zj-UY3"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ElC-gr-K8Q">
                                            <connections>
                                                <action selector="imageButton8Clicked" destination="rtm-Qk-Z3O" id="7CM-Mp-p0L"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ayo-La-FcB">
                                            <connections>
                                                <action selector="imageButton9Clicked" destination="rtm-Qk-Z3O" id="DoU-WJ-Xed"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="nId-8S-hNJ">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="fXZ-HX-CKE">
                                            <connections>
                                                <action selector="imageButton10Clicked" destination="rtm-Qk-Z3O" id="WRt-EN-fGa"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="DNP-6E-JYs">
                                            <connections>
                                                <action selector="imageButton11Clicked" destination="rtm-Qk-Z3O" id="ro4-k6-lQH"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="QZC-m2-i53">
                                            <connections>
                                                <action selector="imageButton12Clicked" destination="rtm-Qk-Z3O" id="ot8-Wp-HRC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="WTn-7l-rhH">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="FbJ-sv-Zbq">
                                            <connections>
                                                <action selector="imageButton13Clicked" destination="rtm-Qk-Z3O" id="oZu-cS-M7e"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="T6b-F5-zjG">
                                            <connections>
                                                <action selector="imageButton14Clicked" destination="rtm-Qk-Z3O" id="IPi-5w-cWE"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="F8u-Tr-8gc">
                                            <connections>
                                                <action selector="imageButton15Clicked" destination="rtm-Qk-Z3O" id="gBQ-gT-Lv7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="BY4-Oi-KkM">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="2sF-f2-TZA">
                                            <connections>
                                                <action selector="imageButton16Clicked" destination="rtm-Qk-Z3O" id="XJH-5d-qzs"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="BTm-eb-Jku">
                                            <connections>
                                                <action selector="imageButton17Clicked" destination="rtm-Qk-Z3O" id="b3j-2X-zNb"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="u8E-KG-4Uj">
                                            <connections>
                                                <action selector="imageButton18Clicked" destination="rtm-Qk-Z3O" id="hTu-Ir-oIw"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="1MG-7o-9fO">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="SBg-tP-eec">
                                            <connections>
                                                <action selector="imageButton19Clicked" destination="rtm-Qk-Z3O" id="jTx-hD-PC7"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="ELl-bb-fYr">
                                            <connections>
                                                <action selector="imageButton20Clicked" destination="rtm-Qk-Z3O" id="6t4-fQ-7Sf"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="1NA-fz-iHM">
                                            <connections>
                                                <action selector="imageButton21Clicked" destination="rtm-Qk-Z3O" id="6Bk-hV-MZz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="vPr-bV-Yvh">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="QB2-e8-CmH">
                                            <connections>
                                                <action selector="imageButton22Clicked" destination="rtm-Qk-Z3O" id="xFw-1w-O1r"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="SJm-uE-JpJ">
                                            <connections>
                                                <action selector="imageButton23Clicked" destination="rtm-Qk-Z3O" id="k5c-Bz-582"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="koX-nL-CGp">
                                            <connections>
                                                <action selector="imageButton24Clicked" destination="rtm-Qk-Z3O" id="o6f-30-uoO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="kP5-2b-6QJ">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="EnU-Zr-Rdr">
                                            <connections>
                                                <action selector="imageButton25Clicked" destination="rtm-Qk-Z3O" id="vH2-Uy-oyz"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="eT5-Lb-Qfk">
                                            <connections>
                                                <action selector="imageButton26Clicked" destination="rtm-Qk-Z3O" id="akM-F8-alj"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="Mcy-RQ-0Rt">
                                            <connections>
                                                <action selector="imageButton27Clicked" destination="rtm-Qk-Z3O" id="XfX-op-DRn"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="iwA-i5-7we">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="10P-sR-EBW">
                                            <connections>
                                                <action selector="imageButton28Clicked" destination="rtm-Qk-Z3O" id="K7B-GE-uB9"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="jD9-PF-bpB">
                                            <connections>
                                                <action selector="imageButton29Clicked" destination="rtm-Qk-Z3O" id="UQB-zb-Gbe"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="F0Z-bq-EbY">
                                            <connections>
                                                <action selector="imageButton30Clicked" destination="rtm-Qk-Z3O" id="hXf-CQ-Bf7"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="NDx-RV-mEx">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="nnX-ZM-cf6">
                                            <connections>
                                                <action selector="imageButton31Clicked" destination="rtm-Qk-Z3O" id="Er0-PJ-lDV"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="sLi-hC-kZI">
                                            <connections>
                                                <action selector="imageButton32Clicked" destination="rtm-Qk-Z3O" id="UVl-Ux-5fW"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="lXW-Qn-lBL">
                                            <connections>
                                                <action selector="imageButton33Clicked" destination="rtm-Qk-Z3O" id="IcD-B5-Z8a"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="aDW-8V-axG">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="GZF-Jw-3Yl">
                                            <connections>
                                                <action selector="imageButton34Clicked" destination="rtm-Qk-Z3O" id="GGW-rB-NDa"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="v5S-TL-bK7">
                                            <connections>
                                                <action selector="imageButton35Clicked" destination="rtm-Qk-Z3O" id="O0V-oN-SMz"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="nWn-rq-UQp">
                                            <connections>
                                                <action selector="imageButton36Clicked" destination="rtm-Qk-Z3O" id="Qcc-ba-H4V"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="iz7-kn-W5m" id="niB-dc-yIw"/>
                        <outlet property="button10" destination="fXZ-HX-CKE" id="6nI-Hj-iZV"/>
                        <outlet property="button11" destination="DNP-6E-JYs" id="yNt-z6-h2p"/>
                        <outlet property="button12" destination="QZC-m2-i53" id="jJW-vO-6r1"/>
                        <outlet property="button13" destination="FbJ-sv-Zbq" id="JuL-kw-flD"/>
                        <outlet property="button14" destination="T6b-F5-zjG" id="5Vn-R1-KaB"/>
                        <outlet property="button15" destination="F8u-Tr-8gc" id="C6I-QC-4lH"/>
                        <outlet property="button16" destination="2sF-f2-TZA" id="jDk-8y-3nS"/>
                        <outlet property="button17" destination="BTm-eb-Jku" id="W8G-69-C4r"/>
                        <outlet property="button18" destination="u8E-KG-4Uj" id="Dl6-8B-CRC"/>
                        <outlet property="button19" destination="SBg-tP-eec" id="fVI-us-tJZ"/>
                        <outlet property="button2" destination="KQo-ga-ePS" id="Rc0-cT-FyI"/>
                        <outlet property="button20" destination="ELl-bb-fYr" id="LEN-dT-fjc"/>
                        <outlet property="button21" destination="1NA-fz-iHM" id="aMT-5e-ttf"/>
                        <outlet property="button22" destination="QB2-e8-CmH" id="Ddf-ny-mID"/>
                        <outlet property="button23" destination="SJm-uE-JpJ" id="enn-JR-RYg"/>
                        <outlet property="button24" destination="koX-nL-CGp" id="SUh-Mx-n1J"/>
                        <outlet property="button25" destination="EnU-Zr-Rdr" id="hIn-CM-Y7C"/>
                        <outlet property="button26" destination="eT5-Lb-Qfk" id="cDM-Er-Dx1"/>
                        <outlet property="button27" destination="Mcy-RQ-0Rt" id="D7m-Ev-bPQ"/>
                        <outlet property="button28" destination="10P-sR-EBW" id="GUQ-Q3-yY5"/>
                        <outlet property="button29" destination="jD9-PF-bpB" id="qoF-ro-QHg"/>
                        <outlet property="button3" destination="vdD-43-wVj" id="Mjh-6c-ObR"/>
                        <outlet property="button30" destination="F0Z-bq-EbY" id="qab-hI-doc"/>
                        <outlet property="button31" destination="nnX-ZM-cf6" id="fXk-5L-xpc"/>
                        <outlet property="button32" destination="sLi-hC-kZI" id="GXW-H7-dMw"/>
                        <outlet property="button33" destination="lXW-Qn-lBL" id="Wyd-JX-Wz8"/>
                        <outlet property="button34" destination="GZF-Jw-3Yl" id="By2-62-ZP3"/>
                        <outlet property="button35" destination="v5S-TL-bK7" id="OUE-CM-6Gd"/>
                        <outlet property="button36" destination="nWn-rq-UQp" id="54I-De-LOJ"/>
                        <outlet property="button4" destination="BLr-bJ-kf5" id="vIk-bq-BR3"/>
                        <outlet property="button5" destination="KWM-Cc-QDZ" id="pVx-8n-0UE"/>
                        <outlet property="button6" destination="nqE-90-vnw" id="vVs-m7-WBp"/>
                        <outlet property="button7" destination="CIn-ux-ES2" id="T1q-bk-MTR"/>
                        <outlet property="button8" destination="ElC-gr-K8Q" id="B71-dK-zMN"/>
                        <outlet property="button9" destination="ayo-La-FcB" id="txD-7E-wbc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="909.25"/>
        </scene>
        <!--ImageTypeSelectionInterfaceController-->
        <scene sceneID="Gc4-pF-cfZ">
            <objects>
                <controller identifier="ImageTypeSelectionInterfaceController" id="9Zj-do-zAR" customClass="ImageTypeSelectionInterfaceController">
                    <items>
                        <group width="0.92000000000000004" height="0.55000000000000004" alignment="center" verticalAlignment="center" layout="vertical" id="Eg1-Jn-JoK">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" backgroundImage="image-type-favourites.png" id="9lr-m1-UJX">
                                    <connections>
                                        <action selector="favoriteImagesButtonClicked" destination="9Zj-do-zAR" id="uMf-ML-mIz"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" backgroundImage="image-type-default.png" id="8u1-KH-x4G">
                                    <connections>
                                        <action selector="defaultImagesButtonClicked" destination="9Zj-do-zAR" id="5kr-QX-Amf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="882"/>
        </scene>
        <!--PickTimeInterfaceController-->
        <scene sceneID="x57-v9-GwZ">
            <objects>
                <controller identifier="PickTimeInterfaceController" animationDuration="1" id="nQp-qI-Tjt" customClass="PickTimeInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="1m9-Hv-u0b">
                            <items>
                                <group width="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" id="xbU-2g-9Mv">
                                    <items>
                                        <group width="1" height="37" alignment="center" verticalAlignment="center" backgroundImage="time-selection-time-bg.png" id="C1F-Q6-9Lf">
                                            <items>
                                                <group alignment="left" verticalAlignment="center" id="APn-BC-PuL">
                                                    <items>
                                                        <button width="33" height="33" alignment="left" verticalAlignment="center" backgroundImage="time-selection-minus.png" id="ag9-YX-JrE">
                                                            <connections>
                                                                <action selector="minusButtonClicked:" destination="nQp-qI-Tjt" id="uwc-cp-YO8"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group alignment="right" verticalAlignment="center" id="qiV-5T-gdF">
                                                    <items>
                                                        <button width="33" height="33" alignment="right" verticalAlignment="center" backgroundImage="time-selection-plus.png" id="vxJ-JB-L5j">
                                                            <connections>
                                                                <action selector="plusButtonClicked:" destination="nQp-qI-Tjt" id="lBq-Vt-4Vs"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="6" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group alignment="center" verticalAlignment="center" id="DWw-Ug-vo6">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="08" id="y0a-DT-7fG">
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="38"/>
                                                        </label>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="bottom" id="WRY-KJ-jHs">
                                            <items>
                                                <label alignment="center" text="PM" id="76V-w5-pmP">
                                                    <fontDescription key="font" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                                </group>
                                <group width="1" alignment="left" id="CqN-8s-TfJ">
                                    <edgeInsets key="margins" left="4" right="4" top="6" bottom="2"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="X8r-rv-miI">
                                    <items>
                                        <button width="1" height="34" alignment="left" verticalAlignment="center" title="Set hours" backgroundImage="time-selection-button.png" id="v3F-fu-E1q">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <connections>
                                                <action selector="setTimeClicked:" destination="nQp-qI-Tjt" id="QpB-7e-9k4"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mainButton" destination="v3F-fu-E1q" id="Wjn-hY-HO4"/>
                        <outlet property="pmLabel" destination="76V-w5-pmP" id="fxR-lE-ihZ"/>
                        <outlet property="timeLabel" destination="y0a-DT-7fG" id="5Od-ll-Voo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="654" y="386"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="D8B-dm-qNA">
            <objects>
                <controller id="nXU-Sh-YpH">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="Aan-Ag-i7K">
                            <items>
                                <button width="0.90000000000000002" alignment="center" title="2 days 6 hours" backgroundImage="alert-time-bg.png" id="aiV-Z4-GIG">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </button>
                                <switch width="0.70000000000000007" alignment="center" value="YES" title="Alert" id="1Uw-bH-naZ">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </switch>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="24"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="908" y="379"/>
        </scene>
        <!--CountdownsListInterfaceController-->
        <scene sceneID="pw5-jX-smr">
            <objects>
                <controller identifier="CountdownsListInterfaceController" id="LUo-DI-SeU" customClass="CountdownsListInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Ekb-zx-NwC">
                            <items>
                                <table alignment="left" id="CbR-eC-BXc">
                                    <items>
                                        <tableRow identifier="CountdownRow" id="aHF-01-WMw" customClass="CountdownsRowController">
                                            <group key="rootItem" width="1" alignment="left" backgroundImage="date-selection-cell.png" id="wMg-JO-4Nf">
                                                <items>
                                                    <group width="38" height="34" alignment="left" radius="4" id="nf5-3t-FBT">
                                                        <items>
                                                            <group width="1" height="1" alignment="left" radius="6" id="wXJ-e5-MPu"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.67000000000000004" height="1" alignment="center" id="cAM-ff-Raw">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Sep. 9, 2016" textAlignment="center" id="Nii-1l-6hS">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                            <connections>
                                                <outlet property="bgGroup" destination="wMg-JO-4Nf" id="e3O-3F-GEh"/>
                                                <outlet property="dateLabel" destination="Nii-1l-6hS" id="QzT-KE-uIV"/>
                                                <outlet property="image" destination="wXJ-e5-MPu" id="DPd-hh-Kcm"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="CbR-eC-BXc" id="ZEC-od-FXD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="861" y="643"/>
        </scene>
        <!--OptionsInterfaceController-->
        <scene sceneID="UgW-Ze-5qu">
            <objects>
                <controller identifier="OptionsInterfaceController" id="8F2-7l-ldr" customClass="OptionsInterfaceController">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="J1k-AQ-Nyl">
                            <items>
                                <button width="0.90000000000000002" alignment="center" verticalAlignment="center" title="Select" backgroundImage="alert-time-bg.png" id="Pf2-3p-Zbw">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <connections>
                                        <action selector="selectButtonClicked:" destination="8F2-7l-ldr" id="KKn-gb-FZd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.30000000000000004" alignment="left" id="7D1-fx-Ig7">
                            <items>
                                <button width="0.90000000000000002" alignment="center" verticalAlignment="center" title="Edit" backgroundImage="alert-time-bg.png" id="27p-cp-gz4">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <connections>
                                        <action selector="editButtonClicked:" destination="8F2-7l-ldr" id="eUX-8H-iW2"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1048" y="644"/>
        </scene>
        <!--EditCountdownInterfaceController-->
        <scene sceneID="6q5-md-rnN">
            <objects>
                <controller identifier="EditCountdownInterfaceController" id="K1A-ht-vSy" customClass="EditCountdownInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="qgT-nS-uEY">
                            <items>
                                <table alignment="left" id="uIK-JV-Z4P">
                                    <items>
                                        <tableRow identifier="EditCountdownRow" id="1Bg-9V-Pzv" customClass="EditCountdownRowController">
                                            <group key="rootItem" width="1" height="38" alignment="left" backgroundImage="edit-bg-cell.png" id="AXY-yJ-U9v">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" id="c8o-P9-6pK">
                                                        <items>
                                                            <imageView width="26" height="26" alignment="left" verticalAlignment="center" id="ZbB-dG-99G"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="16" right="4" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.56999999999999995" alignment="center" verticalAlignment="center" id="uNt-Jx-aDh">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Label" id="Gqo-nm-30i">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="captionLabel" destination="Gqo-nm-30i" id="Jp9-YF-KyF"/>
                                                <outlet property="image" destination="ZbB-dG-99G" id="NoE-BQ-BRl"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="uIK-JV-Z4P" id="0rm-k3-s1h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1228" y="643"/>
        </scene>
        <!--TutorialsScreen1-->
        <scene sceneID="EVy-gk-J7F">
            <objects>
                <controller identifier="TutorialsScreen1" id="LX5-SE-AcL" customClass="TutorialsScreen1">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="tutorial-screen1.png" id="Kev-FW-Xvd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="728" y="1284"/>
        </scene>
        <!--TutorialsScreen2-->
        <scene sceneID="Nqc-us-eF0">
            <objects>
                <controller identifier="TutorialsScreen2" id="7bq-fu-ahv" customClass="TutorialsScreen2">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="tutorial-screen2.png" id="GWG-g2-5SZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="908" y="1289"/>
        </scene>
        <!--TutorialsScreen3-->
        <scene sceneID="sXw-ea-Hc2">
            <objects>
                <controller identifier="TutorialsScreen3" id="e98-o8-5CV" customClass="TutorialsScreen3">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="tutorial-screen3.png" id="Pay-je-RB6"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1093" y="1289"/>
        </scene>
        <!--TutorialsScreen4-->
        <scene sceneID="xyb-2R-HOP">
            <objects>
                <controller identifier="TutorialsScreen4" id="VPV-zk-dMg" customClass="TutorialsScreen4">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="tutorial-screen4.png" id="sYT-1O-VCD"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1283" y="1289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="228" y="651"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
